# CmdGit

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/Actions/: DriverChrome.java  Time.java
src/main/java/task/kiire/: loginTask.java  registroTask.java
src/main/java/ui/kiire/: CarritoVacioUI.java  FooterUI.java  HeaderUI.java  InternaProductoUI.java  LoginUI.java  MarkeplaceUI.java  RegistrarseUI.java
src/test/java/runner/kiire/: RunnerKiire.java
src/test/java/stepdefinition/kiire/: AutenticacionStep.java  MarkeplaceStep.java  ProductosStep.java
src/test/resources/features/Kiire/: kiire.feature
