gradle.startParameter.continueOnFailure = true
#test.finalizedBy(aggregate)
#narrative.format= asciidoc
serenity.store.html.source =true
feature.file.encoding= UTF-8
serenity.project.name = SellerCenter Products
serenity.reports.show.step.details = true
serenity.browser.maximized = true
serenity.console.colors = true
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.requirements.types=theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
restart.browser.each.scenario=true
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
drivers.linux.webdriver.chrome.driver = src/test/resources/drivers/linux/chromedriver
drivers.windows.webdriver.gecko.driver = src/test/resources/drivers/windows/geckodriver.exe
drivers.mac.webdriver.gecko.driver = src/test/resources/drivers/mac/geckodriver
#drivers.linux.webdriver.gecko.driver = src/test/resources/driverheadless.mode=trues/linux/geckodriver
webdriver.wait.for.timeout = 30000
webdriver.driver=chrome
#webdriver.driver=firefox
#gecko.firefox.options={"args": ["-headless", "-maximized"]}
gecko.firefox.options={"args": ["-maximized"]}
#chrome.switches=--headless, --maximized
chrome.switches=--maximized